<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.android.swipeh1.MainActivity"
    android:layout_margin="50dp">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Swipe to Win"
        android:textColor="@color/colorAccent"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/timeLimit"
        android:layout_width="244dp"
        android:layout_height="61dp"
        android:hint="Please time limit in seconds"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="118dp"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="StartButton"
        android:text="Start"
        android:layout_gravity="center"/>



</LinearLayout>
